<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StronaCwiczenieBazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Osoby">
    <Key>
      <PropertyRef Name="IdOsoby" />
    </Key>
    <Property Name="IdOsoby" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wiek" Type="Int32" />
  </EntityType>
  <EntityContainer Name="StronaCwiczenieBazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Osoby" EntityType="Self.Osoby" />
  </EntityContainer>
</Schema>